HttpClientLoginBot.Desktop/MainWindow.xaml

<Window x:Class="HttpClientLoginBot.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpClientLoginBot.Desktop"
        mc:Ignorable="d"
        Title="Http Client Login Bot" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Proxy -->
        <Button x:Name="BtnLoadProxy" Content="Load proxy" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="80" Margin="5,5,5,5" Click="BtnLoadProxy_Click"></Button>
        <Button x:Name="BtnTestProxy" Content="Test proxy" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="70" Margin="90,5,5,5" Click="BtnTestProxy_Click" ></Button>
        <Label Content="Proxy Adres list" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DGProxy" Margin="10,10,10,10" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"  ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Host" Width="1*"  Binding="{Binding Host}"/>
                <DataGridTextColumn Header="Port" Width="1*" Binding="{Binding Port}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<TextBox Margin="10,10,10,10"  VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Grid.Row="2" Grid.Column="0" x:Name="ProxyList"/>-->
        <!-- Credentials -->
        <Button x:Name="BtnLoadCredentials" Content="Load Credentials" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="100" Margin="5,5,5,5" Click="BtnLoadCredentials_Click"></Button>
        <Label Content="Credentials" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <DataGrid x:Name="DGCredentials" Margin="10,10,10,10" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Width="1*"  Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" Width="1*" Binding="{Binding Password}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Results -->
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Width="100" Margin="5,5,5,5"></Button>
        <Button x:Name="BtnSaveResults" Content="Save" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Width="50" Margin="120,5,5,5"></Button>
        <Label Content="Results" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
        <DataGrid x:Name="ResultsDG" Margin="10,10,10,10" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Width="1*"  Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" Width="1*" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Success" Width="1*" Binding="{Binding IsSuccess}" />
                <DataGridTextColumn Header="Message" Width="1*" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
